# jlake

./: .classpath  .project  LICENSE  README.md  README.rst  build.xml  pom.xml
LICENSES/small_angle.utils/: LICENSE.txt
resources/jlake/: desmearing.xsd  example.xsl  gc14-dls-i22.xml  s8-latex.xml  smr2xml.tcl  test-desmearing.xml  test.xml
src/gov/anl/aps/small_angle/jlake/: AreaXY.java  Desmear.java  ExtrapolateConstant.java  ExtrapolateFunction.java  ExtrapolatePorod.java  ExtrapolatePower.java  GetDesmearingInfo.java  SASsupport.java  Smear.java
src/gov/anl/aps/small_angle/jlake/properties/: Desmearing.java  FloatUnitType.java  package-info.java
src/main/java/gov/anl/aps/small_angle/jlake/: AreaXY.java  BSearch.java  Desmear.java  ExtrapolateConstant.java  ExtrapolateFunction.java  ExtrapolateFunctionBase.java  ExtrapolateInterface.java  ExtrapolateLinear.java  ExtrapolatePorod.java  ExtrapolatePower.java  GetDesmearingInfo.java  Hunt.java  ReadCanSAS.java  SASentry.java  SASsupport.java  Smear.java
src/main/java/gov/anl/aps/small_angle/jlake/properties/: DesmearingType.java  ObjectFactory.java
src/main/resources/jlake/: 1998spheres.xml  1998spheres255.xml  1998spheres460.xml  LICENSE.txt  s81-polyurea.xml  test-desmearing.xml  test.xml
