<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.anl.aps.small-angle.jlake</groupId>
	<artifactId>gov.anl.aps.small-angle.jlake</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>gov.anl.aps.small-angle.jlake</name>

	<developers>
		<developer>
			<name>Pete Jemian</name>
			<email>jemian@anl.gov</email>
			<roles />
		</developer>
	</developers>
	<organization>
		<name>Advanced Photon Source, Argonne National Laboratory</name>
		<url>http://www.aps.anl.gov</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.smallangles</groupId>
			<artifactId>cansas1d</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.anl.aps.small-angle</groupId>
			<artifactId>gov.anl.aps.small-angle.utils</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<!-- command:  mvn process-resources -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
